{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "thedatabaser.c": "c",
        "queryparsing.h": "c",
        "string.h": "c",
        "thedatabaser.h": "c",
        "algorithm": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    }
}